Using worker: worker-linux-docker-72a5418a.prod.travis-ci.org:travis-linux-9

travis_fold:start:system_info
[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info
[0K
travis_fold:start:fix.CVE-2015-7547
[0K$ export DEBIAN_FRONTEND=noninteractive
W: Size of file /var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_precise-backports_multiverse_source_Sources.gz is not what the server reported 5886 5888
W: Size of file /var/lib/apt/lists/ppa.launchpad.net_ubuntugis_ppa_ubuntu_dists_precise_main_binary-amd64_Packages.gz is not what the server reported 36669 36677
W: Size of file /var/lib/apt/lists/ppa.launchpad.net_ubuntugis_ppa_ubuntu_dists_precise_main_binary-i386_Packages.gz is not what the server reported 36729 36733
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libc-bin libc-dev-bin libc6-dev
Suggested packages:
  glibc-doc
The following packages will be upgraded:
  libc-bin libc-dev-bin libc6 libc6-dev
4 upgraded, 0 newly installed, 0 to remove and 235 not upgraded.
Need to get 8,844 kB of archives.
After this operation, 9,216 B disk space will be freed.
Get:1 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc6-dev amd64 2.15-0ubuntu10.13 [2,943 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc-dev-bin amd64 2.15-0ubuntu10.13 [84.7 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc-bin amd64 2.15-0ubuntu10.13 [1,179 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc6 amd64 2.15-0ubuntu10.13 [4,637 kB]
Fetched 8,844 kB in 0s (38.0 MB/s)
Preconfiguring packages ...
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 71420 files and directories currently installed.)
Preparing to replace libc6-dev 2.15-0ubuntu10.10 (using .../libc6-dev_2.15-0ubuntu10.13_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.15-0ubuntu10.10 (using .../libc-dev-bin_2.15-0ubuntu10.13_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libc-bin 2.15-0ubuntu10.10 (using .../libc-bin_2.15-0ubuntu10.13_amd64.deb) ...
Unpacking replacement libc-bin ...
Processing triggers for man-db ...
Setting up libc-bin (2.15-0ubuntu10.13) ...
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 71420 files and directories currently installed.)
Preparing to replace libc6 2.15-0ubuntu10.10 (using .../libc6_2.15-0ubuntu10.13_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.15-0ubuntu10.13) ...
Setting up libc-dev-bin (2.15-0ubuntu10.13) ...
Setting up libc6-dev (2.15-0ubuntu10.13) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
travis_fold:end:fix.CVE-2015-7547
[0Ktravis_fold:start:git.checkout
[0Ktravis_time:start:160a8fc8
[0K$ git clone --depth=50 --branch=master https://github.com/git/git-scm.com.git git/git-scm.com
Cloning into 'git/git-scm.com'...
remote: Counting objects: 2180, done.[K
remote: Compressing objects:   0% (1/1494)   [K
remote: Compressing objects:   1% (15/1494)   [K
remote: Compressing objects:   2% (30/1494)   [K
remote: Compressing objects:   3% (45/1494)   [K
remote: Compressing objects:   4% (60/1494)   [K
remote: Compressing objects:   5% (75/1494)   [K
remote: Compressing objects:   6% (90/1494)   [K
remote: Compressing objects:   7% (105/1494)   [K
remote: Compressing objects:   8% (120/1494)   [K
remote: Compressing objects:   9% (135/1494)   [K
remote: Compressing objects:  10% (150/1494)   [K
remote: Compressing objects:  11% (165/1494)   [K
remote: Compressing objects:  12% (180/1494)   [K
remote: Compressing objects:  13% (195/1494)   [K
remote: Compressing objects:  14% (210/1494)   [K
remote: Compressing objects:  15% (225/1494)   [K
remote: Compressing objects:  16% (240/1494)   [K
remote: Compressing objects:  17% (254/1494)   [K
remote: Compressing objects:  18% (269/1494)   [K
remote: Compressing objects:  19% (284/1494)   [K
remote: Compressing objects:  20% (299/1494)   [K
remote: Compressing objects:  21% (314/1494)   [K
remote: Compressing objects:  22% (329/1494)   [K
remote: Compressing objects:  23% (344/1494)   [K
remote: Compressing objects:  24% (359/1494)   [K
remote: Compressing objects:  25% (374/1494)   [K
remote: Compressing objects:  26% (389/1494)   [K
remote: Compressing objects:  27% (404/1494)   [K
remote: Compressing objects:  28% (419/1494)   [K
remote: Compressing objects:  29% (434/1494)   [K
remote: Compressing objects:  30% (449/1494)   [K
remote: Compressing objects:  31% (464/1494)   [K
remote: Compressing objects:  32% (479/1494)   [K
remote: Compressing objects:  33% (494/1494)   [K
remote: Compressing objects:  34% (508/1494)   [K
remote: Compressing objects:  35% (523/1494)   [K
remote: Compressing objects:  36% (538/1494)   [K
remote: Compressing objects:  37% (553/1494)   [K
remote: Compressing objects:  38% (568/1494)   [K
remote: Compressing objects:  39% (583/1494)   [K
remote: Compressing objects:  40% (598/1494)   [K
remote: Compressing objects:  41% (613/1494)   [K
remote: Compressing objects:  42% (628/1494)   [K
remote: Compressing objects:  43% (643/1494)   [K
remote: Compressing objects:  44% (658/1494)   [K
remote: Compressing objects:  45% (673/1494)   [K
remote: Compressing objects:  46% (688/1494)   [K
remote: Compressing objects:  47% (703/1494)   [K
remote: Compressing objects:  48% (718/1494)   [K
remote: Compressing objects:  49% (733/1494)   [K
remote: Compressing objects:  50% (747/1494)   [K
remote: Compressing objects:  51% (762/1494)   [K
remote: Compressing objects:  52% (777/1494)   [K
remote: Compressing objects:  53% (792/1494)   [K
remote: Compressing objects:  54% (807/1494)   [K
remote: Compressing objects:  55% (822/1494)   [K
remote: Compressing objects:  56% (837/1494)   [K
remote: Compressing objects:  57% (852/1494)   [K
remote: Compressing objects:  58% (867/1494)   [K
remote: Compressing objects:  59% (882/1494)   [K
remote: Compressing objects:  60% (897/1494)   [K
remote: Compressing objects:  61% (912/1494)   [K
remote: Compressing objects:  62% (927/1494)   [K
remote: Compressing objects:  63% (942/1494)   [K
remote: Compressing objects:  64% (957/1494)   [K
remote: Compressing objects:  65% (972/1494)   [K
remote: Compressing objects:  66% (987/1494)   [K
remote: Compressing objects:  67% (1001/1494)   [K
remote: Compressing objects:  68% (1016/1494)   [K
remote: Compressing objects:  69% (1031/1494)   [K
remote: Compressing objects:  70% (1046/1494)   [K
remote: Compressing objects:  71% (1061/1494)   [K
remote: Compressing objects:  72% (1076/1494)   [K
remote: Compressing objects:  73% (1091/1494)   [K
remote: Compressing objects:  74% (1106/1494)   [K
remote: Compressing objects:  75% (1121/1494)   [K
remote: Compressing objects:  76% (1136/1494)   [K
remote: Compressing objects:  77% (1151/1494)   [K
remote: Compressing objects:  78% (1166/1494)   [K
remote: Compressing objects:  79% (1181/1494)   [K
remote: Compressing objects:  80% (1196/1494)   [K
remote: Compressing objects:  81% (1211/1494)   [K
remote: Compressing objects:  82% (1226/1494)   [K
remote: Compressing objects:  83% (1241/1494)   [K
remote: Compressing objects:  84% (1255/1494)   [K
remote: Compressing objects:  85% (1270/1494)   [K
remote: Compressing objects:  86% (1285/1494)   [K
remote: Compressing objects:  87% (1300/1494)   [K
remote: Compressing objects:  88% (1315/1494)   [K
remote: Compressing objects:  89% (1330/1494)   [K
remote: Compressing objects:  90% (1345/1494)   [K
remote: Compressing objects:  91% (1360/1494)   [K
remote: Compressing objects:  92% (1375/1494)   [K
remote: Compressing objects:  93% (1390/1494)   [K
remote: Compressing objects:  94% (1405/1494)   [K
remote: Compressing objects:  95% (1420/1494)   [K
remote: Compressing objects:  96% (1435/1494)   [K
remote: Compressing objects:  97% (1450/1494)   [K
remote: Compressing objects:  98% (1465/1494)   [K
remote: Compressing objects:  99% (1480/1494)   [K
remote: Compressing objects: 100% (1494/1494)   [K
remote: Compressing objects: 100% (1494/1494), done.[K
Receiving objects:   0% (1/2180)   
Receiving objects:   1% (22/2180)   
Receiving objects:   2% (44/2180)   
Receiving objects:   3% (66/2180)   
Receiving objects:   4% (88/2180)   
Receiving objects:   5% (109/2180)   
Receiving objects:   6% (131/2180)   
Receiving objects:   7% (153/2180)   
Receiving objects:   8% (175/2180)   
Receiving objects:   9% (197/2180)   
Receiving objects:  10% (218/2180)   
Receiving objects:  11% (240/2180)   
Receiving objects:  12% (262/2180)   
Receiving objects:  13% (284/2180)   
Receiving objects:  14% (306/2180)   
Receiving objects:  15% (327/2180)   
Receiving objects:  16% (349/2180)   
Receiving objects:  17% (371/2180)   
Receiving objects:  18% (393/2180)   
Receiving objects:  19% (415/2180)   
Receiving objects:  20% (436/2180)   
Receiving objects:  21% (458/2180)   
Receiving objects:  22% (480/2180)   
Receiving objects:  23% (502/2180)   
Receiving objects:  24% (524/2180)   
Receiving objects:  25% (545/2180)   
Receiving objects:  26% (567/2180)   
Receiving objects:  27% (589/2180)   
Receiving objects:  28% (611/2180)   
Receiving objects:  29% (633/2180)   
Receiving objects:  30% (654/2180)   
Receiving objects:  31% (676/2180)   
Receiving objects:  32% (698/2180)   
Receiving objects:  33% (720/2180)   
Receiving objects:  34% (742/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  35% (763/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  36% (785/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  37% (807/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  38% (829/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  39% (851/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  40% (872/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  41% (894/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  42% (916/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  43% (938/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  44% (960/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  45% (981/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  46% (1003/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  47% (1025/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  48% (1047/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  49% (1069/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  50% (1090/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  51% (1112/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  52% (1134/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  53% (1156/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  54% (1178/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  55% (1199/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  56% (1221/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  57% (1243/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  58% (1265/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  59% (1287/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  60% (1308/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  61% (1330/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  62% (1352/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  63% (1374/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  64% (1396/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  65% (1417/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  66% (1439/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  67% (1461/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  68% (1483/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  69% (1505/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  70% (1526/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  71% (1548/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  72% (1570/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  73% (1592/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  74% (1614/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  75% (1635/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  76% (1657/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  77% (1679/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  78% (1701/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  79% (1723/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  80% (1744/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  81% (1766/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  82% (1788/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  83% (1810/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  84% (1832/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  85% (1853/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  86% (1875/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  87% (1897/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  88% (1919/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  89% (1941/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  90% (1962/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  91% (1984/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  92% (2006/2180), 25.82 MiB | 51.54 MiB/s   
remote: Total 2180 (delta 841), reused 1833 (delta 612), pack-reused 0[K
Receiving objects:  93% (2028/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  94% (2050/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  95% (2071/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  96% (2093/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  97% (2115/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  98% (2137/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects:  99% (2159/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects: 100% (2180/2180), 25.82 MiB | 51.54 MiB/s   
Receiving objects: 100% (2180/2180), 42.62 MiB | 51.54 MiB/s, done.
Resolving deltas:   0% (0/841)   
Resolving deltas:  18% (156/841)   
Resolving deltas:  19% (161/841)   
Resolving deltas:  20% (172/841)   
Resolving deltas:  22% (193/841)   
Resolving deltas:  23% (200/841)   
Resolving deltas:  24% (202/841)   
Resolving deltas:  25% (215/841)   
Resolving deltas:  26% (219/841)   
Resolving deltas:  27% (231/841)   
Resolving deltas:  28% (242/841)   
Resolving deltas:  29% (246/841)   
Resolving deltas:  30% (256/841)   
Resolving deltas:  31% (262/841)   
Resolving deltas:  32% (270/841)   
Resolving deltas:  33% (278/841)   
Resolving deltas:  34% (286/841)   
Resolving deltas:  36% (303/841)   
Resolving deltas:  37% (312/841)   
Resolving deltas:  38% (326/841)   
Resolving deltas:  39% (328/841)   
Resolving deltas:  42% (358/841)   
Resolving deltas:  43% (365/841)   
Resolving deltas:  44% (371/841)   
Resolving deltas:  45% (386/841)   
Resolving deltas:  46% (394/841)   
Resolving deltas:  47% (396/841)   
Resolving deltas:  48% (405/841)   
Resolving deltas:  49% (413/841)   
Resolving deltas:  50% (427/841)   
Resolving deltas:  51% (429/841)   
Resolving deltas:  52% (439/841)   
Resolving deltas:  53% (449/841)   
Resolving deltas:  54% (457/841)   
Resolving deltas:  56% (479/841)   
Resolving deltas:  58% (492/841)   
Resolving deltas:  59% (501/841)   
Resolving deltas:  60% (509/841)   
Resolving deltas:  61% (514/841)   
Resolving deltas:  63% (538/841)   
Resolving deltas:  64% (541/841)   
Resolving deltas:  65% (548/841)   
Resolving deltas:  67% (564/841)   
Resolving deltas:  68% (577/841)   
Resolving deltas:  69% (583/841)   
Resolving deltas:  70% (589/841)   
Resolving deltas:  71% (598/841)   
Resolving deltas:  72% (608/841)   
Resolving deltas:  73% (614/841)   
Resolving deltas:  76% (641/841)   
Resolving deltas:  80% (673/841)   
Resolving deltas:  81% (683/841)   
Resolving deltas:  83% (700/841)   
Resolving deltas:  84% (711/841)   
Resolving deltas:  85% (720/841)   
Resolving deltas:  86% (726/841)   
Resolving deltas:  88% (743/841)   
Resolving deltas:  90% (760/841)   
Resolving deltas:  91% (770/841)   
Resolving deltas:  92% (778/841)   
Resolving deltas:  93% (783/841)   
Resolving deltas:  94% (794/841)   
Resolving deltas:  95% (801/841)   
Resolving deltas:  96% (814/841)   
Resolving deltas:  97% (819/841)   
Resolving deltas:  98% (825/841)   
Resolving deltas:  99% (839/841)   
Resolving deltas: 100% (841/841)   
Resolving deltas: 100% (841/841), done.
Checking connectivity... done.

travis_time:end:160a8fc8:start=1461126023680789297,finish=1461126025410082619,duration=1729293322
[0K$ cd git/git-scm.com
$ git checkout -qf 57be1066b3e8ab0be0595e32222235817216685e
travis_fold:end:git.checkout
[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
travis_fold:start:rvm
[0Ktravis_time:start:11490990
[0K$ rvm use 2.1.8 --install --binary --fuzzy
[33mruby-2.1.8 is not installed - installing.[0m
[32mSearching for binary rubies, this might take some time.[0m
[32mFound remote file https://s3.amazonaws.com/travis-rubies/binaries/ubuntu/12.04/x86_64/ruby-2.1.8.tar.bz2[0m
[32mChecking requirements for ubuntu.[0m
[32mRequirements installation successful.[0m
[32mruby-2.1.8 - #configure[0m
[32mruby-2.1.8 - #download[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 21.3M  100 21.3M    0     0  50.2M      0 --:--:-- --:--:-- --:--:-- 50.5M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[32mruby-2.1.8 - #validate archive[0m
[32mruby-2.1.8 - #extract[0m
[32mruby-2.1.8 - #validate binary[0m
[32mruby-2.1.8 - #setup[0m
[32mruby-2.1.8 - #gemset created /home/travis/.rvm/gems/ruby-2.1.8@global[0m
[32mruby-2.1.8 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.1.8 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/.
[32mruby-2.1.8 - #uninstalling gem rubygems-bundler-1.4.4[0m|/.
[32mruby-2.1.8 - #gemset created /home/travis/.rvm/gems/ruby-2.1.8[0m
[32mruby-2.1.8 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.
[32mruby-2.1.8 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-.
chown: changing ownership of `/home/travis/.rvm/user/installs': Operation not permitted
[32mUsing /home/travis/.rvm/gems/ruby-2.1.8[0m

travis_time:end:11490990:start=1461126028191063448,finish=1461126052696377330,duration=24505313882
[0Ktravis_fold:end:rvm
[0K$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 2.1.8p440 (2015-12-16 revision 53160) [x86_64-linux]
$ rvm --version
rvm 1.26.10 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
$ bundle --version
Bundler version 1.11.2
$ gem --version
2.4.8
travis_fold:start:install.bundler
[0Ktravis_time:start:07080036
[0K$ bundle install --jobs=3 --retry=3 --deployment
Fetching gem metadata from https://rubygems.org/..........
Fetching version metadata from https://rubygems.org/...
Fetching dependency metadata from https://rubygems.org/..
Installing rake 11.1.1
Installing i18n 0.7.0
Installing json 1.8.3 with native extensions
Installing minitest 5.8.4
Installing thread_safe 0.3.5
Installing builder 3.2.2
Installing erubis 2.7.0
Installing mini_portile2 2.0.0
Installing rack 1.6.4
Installing mime-types 1.25.1
Installing arel 6.0.3
Installing ansi 1.4.3
Installing addressable 2.3.6
Installing awesome_print 1.2.0
Installing asciidoctor 1.5.2
Installing coderay 1.1.0
Installing debug_inspector 0.0.2 with native extensions
Installing columnize 0.8.9
Installing debugger-linecache 1.2.0
Installing chunky_png 1.3.1
Installing coffee-script-source 1.7.1
Installing execjs 2.2.1
Installing thor 0.19.1
Installing fssm 0.2.10
Installing sass 3.2.19
Installing dalli 2.7.2
Installing safe_yaml 1.0.3
Installing diff-lcs 1.2.5
Installing database_cleaner 1.3.0
Installing dotenv-deployment 0.0.2
Installing fabrication 2.11.3
Installing multipart-post 2.0.0
Installing tilt 1.4.1
Installing hashr 0.0.22
Installing hike 1.2.3
Installing kgio 2.9.2 with native extensions
Installing memcachier 0.0.2
Installing multi_json 1.11.2
Installing netrc 0.7.7
Installing newrelic_rpm 3.9.0.229
Installing pg 0.18.4 with native extensions
Installing rack-timeout 0.0.4
Using bundler 1.11.2
Installing rails-perftest 0.0.4
Installing rails_serve_static_assets 0.0.2
Installing rails_stdout_logging 0.0.3
Installing raindrops 0.13.0 with native extensions
Installing redcarpet 3.2.3 with native extensions
Installing rspec-support 3.0.3
Installing ruby-prof 0.15.1 with native extensions
Installing rubyzip 1.1.6
Installing sequel 3.20.0
Installing sqlite3 1.3.9 with native extensions
Installing yajl-ruby 1.2.1 with native extensions
Installing tzinfo 1.2.2
Installing rdoc 4.1.1
Installing rack-test 0.6.3
Installing nokogiri 1.6.7.2 with native extensions
Installing exceptional 2.0.33
Installing sinatra 1.0
Installing mail 2.6.3
Installing launchy 2.4.2
Installing better_errors 1.1.0
Installing binding_of_caller 0.7.2 with native extensions
Installing byebug 3.1.2 with native extensions
Installing coffee-script 2.3.0
Installing uglifier 2.5.3
Installing compass 0.12.7
Installing crack 0.4.2
Installing dotenv 0.11.1
Installing faraday 0.9.0
Installing haml 4.0.5
Installing sprockets 2.11.0
Installing rails_12factor 0.0.2
Installing unicorn 4.8.3 with native extensions
Installing rspec-core 3.0.3
Installing rspec-expectations 3.0.3
Installing rspec-mocks 3.0.3
Installing activesupport 4.2.6
Installing rest-client 1.6.8
Installing loofah 2.0.3
Installing webmock 1.18.0
Installing compass-rails 2.0.0
Installing dotenv-rails 0.11.1
Installing foreman 0.74.0
Installing faraday_middleware 0.9.1
Installing sawyer 0.5.4
Installing rails-deprecated_sanitizer 1.0.3
Installing globalid 0.3.6
Installing activemodel 4.2.6
Installing shoulda-matchers 2.6.2
Installing taps 0.3.24
Installing rails-html-sanitizer 1.0.3
Installing rails-dom-testing 1.0.7
Installing octokit 3.2.0
Installing activejob 4.2.6
Installing activerecord 4.2.6
Installing actionview 4.2.6
Installing tire 0.6.2
Installing actionpack 4.2.6
Installing railties 4.2.6
Installing actionmailer 4.2.6
Installing sprockets-rails 2.3.3
Installing coffee-rails 4.0.1
Installing jquery-rails 3.1.1
Installing rspec-rails 3.0.2
Installing rails 4.2.6
Installing sass-rails 4.0.3
Bundle complete! 44 Gemfile dependencies, 108 gems now installed.
Bundled gems are installed into ./vendor/bundle.
Post-install message from newrelic_rpm:
# New Relic Ruby Agent Release Notes #

## v3.9.0 ##

* Rack middleware instrumentation

  The Ruby agent now automatically instruments Rack middlewares!

  This means that the agent can now give you a more complete picture of your
  application's response time, including time spent in middleware. It also means
  that requests which previously weren't captured by the agent because they
  never made it to the bottom of your middleware stack (usually a Rails or
  Sinatra application) will now be captured.

  After installing this version of the Ruby agent, you'll see a new 'Middleware'
  band on your application's overview graph, and individual middlewares will
  appear in transaction breakdown charts and transaction traces.

  The agent can instrument middlewares that are added from a config.ru file via
  Rack::Builder, or via Rails' middleware stack in Rails 3.0+.

  This instrumentation may be disabled with the
  disable_middlware_instrumentation configuration setting.

  For more details, see the documentation for this feature:

    - http://docs.newrelic.com/docs/ruby/rack-middlewares
    - http://docs.newrelic.com/docs/ruby/middleware-upgrade-changes

* Capistrano 3.x support

  Recording application deployments using Capistrano 3.x is now supported.

  Many thanks to Jennifer Page for the contribution!

* Better support for Sidekiq's Delayed extensions

  Sidekiq jobs executed via the Delayed extensions (e.g. the #delay method) will
  now be named after the actual class that #delay was invoked against, and will
  have their job arguments correctly captured if the sidekiq.capture_params
  configuration setting is enabled.

  Many thanks to printercu for the contribution!

* Improved Apdex calculation with ignored error classes

  Previously, a transaction resulting in an exception that bubbled up to the top
  level would always be counted as failing for the purposes of Apdex
  calculations (unless the transaction name was ignored entirely). Now,
  exceptions whose classes have been ignored by the
  error_collector.ignore_errors configuration setting will not cause a
  transaction to be automatically counted as failing.

* Allow URIs that are not parseable by stdlib's URI if addressable is present

  There are some URIs that are valid by RFC 3986, but not parseable by Ruby's
  stdlib URI class. The Ruby agent will now attempt to use the addressable gem
  to parse URIs if it is present, allowing requests against these problematic
  URIs to be instrumented.

  Many thanks to Craig R Webster and Amir Yalon for their help with this issue!

* More robust error collection from Resque processes

  Previously, traced errors where the exception class was defined in the Resque
  worker but not in the Resque master process would not be correctly handled by
  the agent. This has been fixed.

* Allow Sinatra apps to set the New Relic environment without setting RACK_ENV

  The NEW_RELIC_ENV environment variable may now be used to specify the
  environment the agent should use from its configuration file, independently of
  RACK_ENV.

  Many thanks to Mario Izquierdo for the contribution!

* Better error handling in Browser Application Monitoring injection

  The agent middleware that injects the JavaScript code necessary for Browser
  Application Monitoring now does a better job of catching errors that might
  occur during the injection process.

* Allow disabling of Net::HTTP instrumentation

  Most instrumentation in the Ruby agent can be disabled easily via a
  configuration setting. Our Net::HTTP instrumentation was previously an
  exception, but now it can also be disabled with the disable_net_http
  configuration setting.

* Make Rails constant presence check more defensive

  The Ruby agent now guards against the (rare) case where an application has a
  Rails constant defined, but no Rails::VERSION constant (because Rails is not
  actually present).

  Many thanks to Vladimir Kiselev for the contribution!

    See https://github.com/newrelic/rpm/blob/master/CHANGELOG for a full list of
    changes.
Post-install message from rdoc:
Depending on your version of ruby, you may need to install ruby rdoc/ri data:

<= 1.8.6 : unsupported
 = 1.8.7 : gem install rdoc-data; rdoc-data --install
 = 1.9.1 : gem install rdoc-data; rdoc-data --install
>= 1.9.2 : nothing to do! Yay!
Post-install message from haml:

HEADS UP! Haml 4.0 has many improvements, but also has changes that may break
your application:

* Support for Ruby 1.8.6 dropped
* Support for Rails 2 dropped
* Sass filter now always outputs <style> tags
* Data attributes are now hyphenated, not underscored
* html2haml utility moved to the html2haml gem
* Textile and Maruku filters moved to the haml-contrib gem

For more info see:

http://rubydoc.info/github/haml/haml/file/CHANGELOG.md

Post-install message from tire:
================================================================================

  Please check the documentation at <http://karmi.github.com/retire/>.

--------------------------------------------------------------------------------

  IMPORTANT CHANGES LATELY:

  19e524c [ACTIVEMODEL] Exposed the response from `MyModel#.update_index` as the `response` method on return value
  bfcde21 [#916] Added support for the Suggest API (@marc-villanueva)
  710451d [#857] Added support for the Suggest API (@fbatista)

  See the full changelog at <http://github.com/karmi/tire/commits/v0.6.2>.

--------------------------------------------------------------------------------

travis_time:end:07080036:start=1461126053101940880,finish=1461126151048091173,duration=97946150293
[0Ktravis_fold:end:install.bundler
[0Ktravis_time:start:1acf3f22
[0K$ script/travis-ci
[DEPRECATION] `last_comment` is deprecated.  Please use `last_description` instead.
[DEPRECATION] `last_comment` is deprecated.  Please use `last_description` instead.
[DEPRECATION] `last_comment` is deprecated.  Please use `last_description` instead.
[DEPRECATION] `last_comment` is deprecated.  Please use `last_description` instead.
/home/travis/build/git/git-scm.com/lib/tasks/related.rake:4: warning: already initialized constant CONTENT_SERVER
/home/travis/build/git/git-scm.com/lib/tasks/book.rake:9: warning: previous definition of CONTENT_SERVER was here
** Invoke db:migrate (first_time)
** Invoke environment (first_time)
** Execute environment
DEPRECATION WARNING: The configuration option `config.serve_static_assets` has been renamed to `config.serve_static_files` to clarify its role (it merely enables serving everything in the `public` folder and is unrelated to the asset pipeline). The `serve_static_assets` alias will be removed in Rails 5.0. Please migrate your configuration files accordingly. (called from block in <top (required)> at /home/travis/build/git/git-scm.com/config/environments/test.rb:16)
** Invoke db:load_config (first_time)
** Execute db:load_config
** Execute db:migrate
== 20120308153738 CreateVersions: migrating ===================================
-- create_table(:versions)
DEPRECATION WARNING: `#timestamps` was called without specifying an option for `null`. In Rails 5, this behavior will change to `null: false`. You should manually specify `null: true` to prevent the behavior of your existing migrations from changing. (called from block in change at /home/travis/build/git/git-scm.com/db/migrate/20120308153738_create_versions.rb:8)
   -> 0.0018s
-- add_index(:versions, [:name])
   -> 0.0005s
== 20120308153738 CreateVersions: migrated (0.0026s) ==========================

== 20120308153855 CreateDocFiles: migrating ===================================
-- create_table(:doc_files)
DEPRECATION WARNING: `#timestamps` was called without specifying an option for `null`. In Rails 5, this behavior will change to `null: false`. You should manually specify `null: true` to prevent the behavior of your existing migrations from changing. (called from block in change at /home/travis/build/git/git-scm.com/db/migrate/20120308153855_create_doc_files.rb:5)
   -> 0.0011s
-- add_index(:doc_files, [:name])
   -> 0.0006s
== 20120308153855 CreateDocFiles: migrated (0.0019s) ==========================

== 20120308153921 CreateDocs: migrating =======================================
-- create_table(:docs)
DEPRECATION WARNING: `#timestamps` was called without specifying an option for `null`. In Rails 5, this behavior will change to `null: false`. You should manually specify `null: true` to prevent the behavior of your existing migrations from changing. (called from block in change at /home/travis/build/git/git-scm.com/db/migrate/20120308153921_create_docs.rb:7)
   -> 0.0006s
-- add_index(:docs, [:blob_sha])
   -> 0.0005s
== 20120308153921 CreateDocs: migrated (0.0013s) ==============================

== 20120308160013 CreateDocVersions: migrating ================================
-- create_table(:doc_versions)
DEPRECATION WARNING: `#timestamps` was called without specifying an option for `null`. In Rails 5, this behavior will change to `null: false`. You should manually specify `null: true` to prevent the behavior of your existing migrations from changing. (called from block in change at /home/travis/build/git/git-scm.com/db/migrate/20120308160013_create_doc_versions.rb:7)
   -> 0.0008s
== 20120308160013 CreateDocVersions: migrated (0.0009s) =======================

== 20120415151530 AddVersionOrder: migrating ==================================
-- add_column(:versions, :vorder, :float)
   -> 0.0005s
== 20120415151530 AddVersionOrder: migrated (0.0106s) =========================

== 20120417001921 AddDownloads: migrating =====================================
-- create_table(:downloads)
DEPRECATION WARNING: `#timestamps` was called without specifying an option for `null`. In Rails 5, this behavior will change to `null: false`. You should manually specify `null: true` to prevent the behavior of your existing migrations from changing. (called from block in up at /home/travis/build/git/git-scm.com/db/migrate/20120417001921_add_downloads.rb:8)
   -> 0.0015s
== 20120417001921 AddDownloads: migrated (0.0016s) ============================

== 20120417220111 ChangeDocShaToString: migrating =============================
-- change_column(:docs, :blob_sha, :string)
   -> 0.0069s
== 20120417220111 ChangeDocShaToString: migrated (0.0070s) ====================

== 20120417221951 AddBookStuff: migrating =====================================
-- create_table(:books)
DEPRECATION WARNING: `#timestamps` was called without specifying an option for `null`. In Rails 5, this behavior will change to `null: false`. You should manually specify `null: true` to prevent the behavior of your existing migrations from changing. (called from block in up at /home/travis/build/git/git-scm.com/db/migrate/20120417221951_add_book_stuff.rb:5)
   -> 0.0007s
-- add_index(:books, [:code])
   -> 0.0005s
-- create_table(:chapters)
DEPRECATION WARNING: `#timestamps` was called without specifying an option for `null`. In Rails 5, this behavior will change to `null: false`. You should manually specify `null: true` to prevent the behavior of your existing migrations from changing. (called from block in up at /home/travis/build/git/git-scm.com/db/migrate/20120417221951_add_book_stuff.rb:12)
   -> 0.0008s
-- add_index(:chapters, [:book_id])
   -> 0.0005s
-- create_table(:sections)
DEPRECATION WARNING: `#timestamps` was called without specifying an option for `null`. In Rails 5, this behavior will change to `null: false`. You should manually specify `null: true` to prevent the behavior of your existing migrations from changing. (called from block in up at /home/travis/build/git/git-scm.com/db/migrate/20120417221951_add_book_stuff.rb:22)
   -> 0.0009s
-- add_index(:sections, [:slug])
   -> 0.0007s
-- add_index(:sections, [:chapter_id])
   -> 0.0011s
== 20120417221951 AddBookStuff: migrated (0.0058s) ============================

== 20120417224143 AddBookUrl: migrating =======================================
-- add_column(:sections, :source_url, :string)
   -> 0.0007s
== 20120417224143 AddBookUrl: migrated (0.0008s) ==============================

== 20120418152515 AddChapterTitleNumbers: migrating ===========================
-- add_column(:chapters, :number, :integer)
   -> 0.0005s
-- add_column(:sections, :number, :integer)
   -> 0.0003s
== 20120418152515 AddChapterTitleNumbers: migrated (0.0010s) ==================

== 20120423150252 AddRelated: migrating =======================================
-- create_table(:related_items)
DEPRECATION WARNING: `#timestamps` was called without specifying an option for `null`. In Rails 5, this behavior will change to `null: false`. You should manually specify `null: true` to prevent the behavior of your existing migrations from changing. (called from block in up at /home/travis/build/git/git-scm.com/db/migrate/20120423150252_add_related.rb:10)
   -> 0.0013s
== 20120423150252 AddRelated: migrated (0.0014s) ==============================

== 20120925124736 AddReleaseDateToDownloads: migrating ========================
-- add_column(:downloads, :release_date, :timestamp)
   -> 0.0006s
== 20120925124736 AddReleaseDateToDownloads: migrated (0.0077s) ===============

== 20121211011752 AddChapterShas: migrating ===================================
-- add_column(:chapters, :sha, :string)
   -> 0.0006s
== 20121211011752 AddChapterShas: migrated (0.0007s) ==========================

== 20141023113548 AddEditionToBooks: migrating ================================
-- add_column(:books, :edition, :integer, {:default=>1})
   -> 0.0006s
-- add_column(:books, :ebook_pdf, :string)
   -> 0.0003s
-- add_column(:books, :ebook_epub, :string)
   -> 0.0005s
-- add_column(:books, :ebook_mobi, :string)
   -> 0.0003s
-- add_column(:books, :ebook_html, :string)
   -> 0.0004s
== 20141023113548 AddEditionToBooks: migrated (0.0025s) =======================

== 20141023122217 AddProcessedFlag: migrating =================================
-- add_column(:books, :processed, :boolean)
   -> 0.0005s
== 20141023122217 AddProcessedFlag: migrated (0.0006s) ========================

== 20141023135655 AddPercentComplete: migrating ===============================
-- add_column(:books, :percent_complete, :integer)
   -> 0.0004s
== 20141023135655 AddPercentComplete: migrated (0.0005s) ======================

== 20141024175303 AddChapterType: migrating ===================================
-- add_column(:chapters, :chapter_type, :string, {:default=>"chapter"})
   -> 0.0005s
-- add_column(:chapters, :chapter_number, :string)
   -> 0.0003s
== 20141024175303 AddChapterType: migrated (0.0073s) ==========================

== 20141024194605 AddXrefs: migrating =========================================
-- create_table(:xrefs)
   -> 0.0014s
== 20141024194605 AddXrefs: migrated (0.0016s) ================================

== 20141027114732 AddLanguageName: migrating ==================================
-- add_column(:books, :language, :string)
   -> 0.0006s
== 20141027114732 AddLanguageName: migrated (0.0007s) =========================

** Invoke db:_dump (first_time)
** Execute db:_dump
** Invoke db:schema:dump (first_time)
** Invoke environment 
** Invoke db:load_config 
** Execute db:schema:dump
DEPRECATION WARNING: The configuration option `config.serve_static_assets` has been renamed to `config.serve_static_files` to clarify its role (it merely enables serving everything in the `public` folder and is unrelated to the asset pipeline). The `serve_static_assets` alias will be removed in Rails 5.0. Please migrate your configuration files accordingly. (called from block in <top (required)> at /home/travis/build/git/git-scm.com/config/environments/test.rb:16)
Run options: include {:focus=>true}

All examples were filtered out; ignoring {:focus=>true}
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Finished in 0.45944 seconds (files took 2.63 seconds to load)
[32m44 examples, 0 failures[0m

travis_time:end:1acf3f22:start=1461126151051925643,finish=1461126158554188257,duration=7502262614
[0K
[32;1mThe command "script/travis-ci" exited with 0.[0m

Done. Your build exited with 0.